<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>学生信息管理</title>
    <link rel="stylesheet" href="" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #721c24;
    }

    h1 {
        text-align: center;
        color: #d44141;
        margin: 20px 0;

    }

    table {
        margin: 0 auto;
        width: 800px;
        border-collapse: collapse;
        color: #004085;
    }

    th {
        padding: 10px;
        background: #4da3c5;

        font-size: 20px;
        font-weight: 400;
    }

    td,
    th {
        border: 1px solid #b8daff;
    }

    td {
        padding: 10px;
        color: #666;
        text-align: center;
        font-size: 16px;
    }

    tbody tr {
        background: #fff;
    }

    tbody tr:hover {
        background: #e1ecf8;
    }

    .info {
        width: 900px;
        margin: 50px auto;
        text-align: center;
    }

    .info input,
    .info select {
        width: 80px;
        height: 27px;
        outline: none;
        border-radius: 5px;
        border: 1px solid #b8daff;
        padding-left: 5px;
        box-sizing: border-box;
        margin-right: 15px;
    }

    .info button {
        width: 60px;
        height: 27px;
        background-color: #004085;
        outline: none;
        border: 0;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
    }

    .info .age {
        width: 50px;
    }

    .back {
        width: 100%;
        height: 4000px;
        background-image: url(https://gd-hbimg.huaban.com/6ff3cdfe7975036c6114a4817971258eb79629b523bd4-i2Clj3_fw658webp);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: contain;
        position: relative;

    }

    .modal {
        display: block;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body>
    <div class="back">
        <h1>学生</h1>
        <form class="info" autocomplete="off">
            姓名：<input type="text" class="uname" name="uname" />
            年龄：<input type="text" class="age" name="age" />
            电话：<input type="text" class="phone" name="phone" />

            </select>
            <button class="add">录入</button>
        </form>

        <h1>通讯录</h1>
        <table>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>电话</th>
                    <th>操作</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <div id="modal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <form id="editForm">
                    <label for="uname">姓名:</label>
                    <input type="text" id="uname" name="uname" required>
                    <label for="age">年龄:</label>
                    <input type="number" id="age" name="age" required>
                    <label for="phone">电话:</label>
                    <input type="number" id="phone" name="phone" required>
                    <button type="submit">保存修改</button>
                </form>
            </div>
        </div>
    </div>
    <script>

        // 1. 读取本地存储的数据   student-data  本地存储的命名
        const data = localStorage.getItem('student-data')
        // 2. 如果有就返回对象，没有就声明一个空的数组 
        const arr = data ? JSON.parse(data) : []
        const tbody = document.querySelector('tbody')
        // 3. 渲染模块函数
        function render() {
            const trArr = arr.map(function (item, i) {
                return `
        <tr>  
          <td>${item.uname}</td>
          <td>${item.age}</td>
          <td>${item.phone}</td>
          <td>
            <a href="javascript:" data-id=${i}>删除</a>
          </td>
          <td>
            <a href="javascript:" data-id=${i}>修改</a>
          </td>
        </tr> 
        `
            })

            tbody.innerHTML = trArr.join('')
        }
        render()

        // 4. 录入模块
        const info = document.querySelector('.info')
        const items = info.querySelectorAll('[name]')
        info.addEventListener('submit', e => {
            e.preventDefault()
            let valid = true
            const obj = {}
            items.forEach(item => {
                if (!item.value.trim()) {
                    valid = false
                    alert('所有字段都是必填的')
                    return false
                }
                obj[item.name] = item.value

                if (!valid) return
            })

            fetch('students', {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json'
                },
                body: JSON.stringify({ obj, stuId: generateStudentId(arr) })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        arr.push({ ...obj, stuId: data.stuId })
                        localStorage.setItem('student-data', JSON.stringify(arr))
                        render()
                        info.reset()
                    } else {
                        alert('添加学生失败' + data.message)
                    }
                })
                .catch(error => {
                    const errorMessage = error.message || '未知错误' // 提供默认错误消息  
                    console.log('error', errorMessage)// 在控制台打印错误信息  
                    alert(`添加学生时发生错误: ${errorMessage}`) // 显示包含错误消息的警告框  
                })
            for (let i = 0; i < items.length; i++) {
                const item = items[i]
                if (items[i].value === '') {
                    return alert('输入内容不能为空')
                }
                obj[item.name] = item.value
            }
            // 追加给数组
            arr.push(obj)
            localStorage.setItem('student-data', JSON.stringify(arr))
            // 渲染页面
            render()
            // 重置表单
            info.reset()
        })
        function generateStudentId(arr) {
            return arr.length ? arr[arr.length - 1].stuId + 1 : 1
        }

        // 5. 删除与修改模块
        tbody.addEventListener('click', e => {
            if (e.target.tagName === 'A') {
                const action = e.target.textContent
                const index = parseInt(e.target.dataset.id, 10)
                const rowData = arr[index]

                if (!isNaN(index) && rowData) {
                    if (action === '删除') {
                        fetch(`students/${arr[index].stuId}`, {
                            method: 'DELETE'
                        })
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) {
                                    arr.splice(index, 1)
                                    localStorage.setItem('student-data', JSON.stringify(arr))
                                    render()
                                } else {
                                    alert('删除学生失败: ' + data.message)
                                }
                            })
                            .catch(error => {
                                console.error('删除学生时发生错误:', error)
                                alert('删除学生时发生错误')
                            })
                    } else if (action === '修改') {
                        // 显示模态框  
                        document.getElementById('modal').style.display = 'block'

                        // 填充表单数据  
                        document.getElementById('uname').value = rowData.uname
                        document.getElementById('age').value = rowData.age
                        document.getElementById('phone').value = rowData.phone

                        // 监听表单提交事件  
                        document.getElementById('editForm').addEventListener('submit', function (event) {
                            event.preventDefault(); // 阻止默认提交行为  

                            // 获取新数据  
                            const newName = document.getElementById('uname').value
                            const newAge = parseInt(document.getElementById('age').value, 10)
                            const newPhone = parseInt(document.getElementById('phone').value, 10)


                            // 更新数组中的数据  
                            arr[index] = { uname: newName, age: newAge, phone: newPhone }

                            // 保存数据到localStorage并重新渲染表格  
                            localStorage.setItem('student-data', JSON.stringify(arr))
                            render()
                            fetch(`students`, {
                                method: 'PUT',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ uname: newName, age: newAge, phone: newPhone })
                            })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.success) {
                                        arr[index] = { uname: newName, age: newAge, phone: newPhone }
                                        localStorage.setItem('student-data', JSON.stringify(arr))
                                        render()
                                        closeModal()
                                    } else {
                                        alert('更新学生失败: ' + data.message)
                                    }
                                })
                                .catch(error => {
                                    console.error('更新学生时发生错误:', error)
                                    alert('更新学生时发生错误')
                                })
                            // 关闭模态框  
                            closeModal()
                        })
                    }

                    localStorage.setItem('student-data', JSON.stringify(arr))
                    render()

                }
            }
        })

        // 关闭模态框的函数  
        function closeModal() {
            document.getElementById('modal').style.display = 'none'
        }

    </script>
</body>